<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentTodoHome">

    <fragment
        android:id="@+id/fragmentTodoHome"
        android:name="com.example.project3_todoapp.fragments.FragmentAddTodo"
        android:label="FragmentTodoHome" >
        <action
            android:id="@+id/action_fragmentTodoHome_to_fragmentAddTodo"
            app:destination="@id/fragmentAddTodo" />
        <argument
            android:name="homeTodo"
            app:argType="com.example.project3_todoapp.mvvm.Todo"
            app:nullable="true"
            />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddTodo"
        android:name="com.example.project3_todoapp.fragments.FragmentAddTodo"
        android:label="FragmentAddTodo" >
        <action
            android:id="@+id/action_fragmentAddTodo_to_fragmentTodoHome"
            app:destination="@id/fragmentTodoHome" />
    </fragment>
</navigation>