<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="todo"
            type="com.example.project3_todoapp.Fragments.ToDoFragment" />
    </data>


    <FrameLayout
        android:background="@drawable/background_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.ToDoFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/todo_list"
            android:layout_marginStart="140dp"
            android:textSize="30sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNoteFab"
            android:layout_marginTop="640dp"
            android:layout_marginStart="330dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="28dp"
            android:clickable="true"
            android:contentDescription="@string/image"
            android:tintMode="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>
</layout>



